
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/student
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.version=v1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

course-client-api.name= course-client
course-client-api.base-url=http://localhost:8080/api/v1/course

application.jwt.security.secret_key=087ec49ea4694e7758536c54eca13f9f7b9229cedc40d98fe6740d54753b31b6
application.jwt.security.expiration= 7200000
server.port=8001